<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <link rel="shortcut icon" href="./assets/icons/Favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <link rel="stylesheet" href="./styles/dishcard.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">

    <script src="./scripts/db-allmeals.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="script.js"></script>
</head>

<body onload="init()">
    <header>
        <div>
            <img class="header-img" src="./assets/icons/Logo/Bestell App- Logo.svg" alt="Logo">
        </div>
        <div class="dropdown">
            <nav>
                <img id="dd-icon" class=" nav-img" onclick="dropdownMenue()"
                    src="./assets/icons/symbols/bars-solid-full.svg" alt="bars-solid-full">
                <div id="menue" class="dropdown-menue d_none">
                    <a href="#pizzas">Pizza</a>
                    <a href="#salads">Salate</a>
                    <a href="#drinks">Getränke</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="dish-card-wrapper">
        <section class="dish-card">
            <div class="top-img"> </div>
            <img class="img-central" src="./assets/img/takeaway-noodlebox.svg" alt="Noodlebox">

            <h1>Paradies Noodles</h1>
            <span class="color-o">Bewertung (4.2 von 5 Sternen)</span>
            <nav>
                <a href="#pizza">Pizza</a>
                <a href="#salads">Salate</a>
                <a href="#drinks">Getränke</a>
            </nav>
            <img src="" alt="Pizza">
            <div aria-label="Pizza" id="pizza" class="">
                <h2>Pizza</h2>
            </div>
        </section>
        <section class="basket-wrapper">
            <div class="basket">
                <h4>Warenkorb</h4>
                <div>
                    <div id="basketMeals"> </div>
                    <table>
                        <tr>
                            <td>Zwischensumme</td>
                            <td id="subPrice"></td>
                        </tr>
                        <tr>
                            <td>Lieferkosten</td>
                            <td id="deliveryPrice"></td>
                        </tr>
                        <tr>
                            <th>Gesamt</th>
                            <th id="totalBasket"></th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <footer></footer>
</body>

</html>